spring.datasource.url=jdbc:postgresql://containers-us-west-106.railway.app:5518/railway
spring.datasource.username=postgres
spring.datasource.password=LSWo3xkE38Pnjpr2RoPI
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql=true